spring.datasource.url=jdbc:postgrsql://localhost:5432/skyprodb
spring.datasource.username=skypro
spring.datasource.password=skypro
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=7466412867:AAHoerP9J4w0lVTePK3cU9L6eCcfzqX1iBQ
